namespace org.pollstar.survey

asset Survey identified by surveyId {
  o String surveyId 
  o Question[] questions
  o String[] voterIds
  o Integer numOfQuestion
}

concept Question  {
  o String questionText
  o String optionA
  o String optionB
  o String optionC
  o String optionD
  o String optionE
  // To keep number of people voted for each option
  o Integer votedA
  o Integer votedB
  o Integer votedC
  o Integer votedD
  o Integer votedE
} 
transaction createSurvey {
  o Question[] questionArr
  o Integer numOfQuestion
  o String foundationId
  o String surveyNum // It is for generating survey Id (Survey ID = foundationId + (number of survey fooundation done + 1))
}
event surveyCreated {
  o String surveyId
}

transaction assignSurvey{
  o String surveyId
  o String participantId
}

event surveyAssigned{
  o String surveyId
  o String participantId
}

// for test code : https://stackoverflow.com/questions/14234646/adding-elements-to-object/14234701