namespace org.pollstar.market.participant

participant PollstarParticipant identified by participantId {
  o String participantId
  o SignupValues signupValues
  o Info info
}

concept SignupValues {
  o String userName
  o String email
  o String password
}

concept Info {
    o String address
}
// Extended participant types

participant Voter extends PollstarParticipant {
  o String fName
  o String lName
  o Double coin
}

participant Foundation extends PollstarParticipant {
  o String Description
  o Integer type
}
participant Administrator extends PollstarParticipant {
  
}
