namespace org.pollstar.survey

asset Survey identified by surveyId {
  o String surveyId regex=/[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9]/
  o Question[] questions
  o String[] voterIds
  o Integer numOfQuestion
}

concept Question  {
  o String questionText
  o String optionA
  o String optionB
  o String optionC
  o String optionD
  o String optionE
  // To keep number of people voted for each option
  o Integer votedA
  o Integer votedB
  o Integer votedC
  o Integer votedD
  o Integer votedE
} 
transaction createSurvey {
  o String questionText
  o String newA
  o String newB
  o String newC
  o String newD
  o String newE
  o Integer numOfQuestion
}
event surveyCreated {
  o String surveyId
}